{
  "name": "nivantis",
  "version": "0.0.1",
  "description": "Calculatrice pour DMO",
  "productName": "Nivantis",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "WIS3-2020",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "firebase": "^7.15.3",
    "quasar": "^1.0.0",
    "save": "^2.4.0",
    "vue-resource": "^1.5.1",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
